{
  "name": "flumm-fetch-cookies",
  "version": "1.3.5",
  "description": "flumm-fetch wrapper that adds support for cookie-jars",
  "main": "src/index.mjs",
  "engines": {
    "node": ">=11.14.0"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "node test/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kein-Bot/flumm-fetch-cookies.git"
  },
  "keywords": [
    "cookie",
    "cookie-jar",
    "flumm-fetch",
    "fetch"
  ],
  "author": "flummi & jkhsjdhjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kein-Bot/flumm-fetch-cookies/issues"
  },
  "homepage": "https://github.com/kein-Bot/flumm-fetch-cookies#readme",
  "dependencies": {
    "flumm-fetch": "^1.0.1"
  }
}
